<!DOCTYPE HTML>

<html>



<head>
  <title>testing quiz</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css' href='css/quiz.css'>
  <link rel="stylesheet" href="css/quiz.css" />
</head>
		




<body>
  
  <div class="container" id="quiz">
    
    <h1 class="title"><span class="glyphicon glyphicon-list-alt"></span>Testing quiz</h1>
    <p class="lead">Testing training</p>
    
    <div class="content">
      
      <div id="question">
        
        <h4 id="question-text"></h4>
        
        <ul id="choices"></ul>
        
      </div>
      
      <p id="score"></p>
      
      <div id="button-container">
      
        <button id="next" class="btn"><span class="glyphicon glyphicon-arrow-right"></span>Next question</button>
        
      </div>
      
    </div> <!-- close content -->
    
    <!-- disabled temporarily <div id="score-container">
      
      <h4>Score:</h4>
      
      <div id="score">0</div>
      
    </div> -->
    
  </div> <!-- close container -->
 
</body> <!-- close body -->
				
				

</html>