<!DOCTYPE HTML>

<html>
	<head>
		<title>Testing Training</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/arriba.js"></script>
		<script src="js/zoom.js"></script>
		<noscript>

			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="http://automationsrv1:8081/TestingReport/">TESTING tool</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="testing_purpose.html">Purpose</a></li>
						<li><a href="testing_process.html">Process</a></li>
						<li><a href="testing_levels.html">Levels</a></li>
						<li><a href="test_techniques.html">Techniques</a>
							<ul><li>
							<a href="test_techniques_GUI.html">GUI testing</a>
							<a href="test_techniques_Domain.html">Domain testing</a>
							<a href="test_techniques_Paths.html">Paths testing</a>
							</li></ul>
						</li>			
						<li><a href="test_design.html">Design</a>
							<ul>
							<a href="test_design_Examples.html">Test Cases</a>
							</ul>
						</li>
						<li><a href="test_execution.html">Execution</a>
							<ul>
							<a href="bug_report.html">Write bug</a>
							</ul>
						</li>	
					</ul>						
				</nav>
			</header>

		<!-- Main -->
		<section id="main" class="wrapper style2">
				<header class="major">
					<h2>Test Techniques</h2>
					<h3>Techniques as standardized methods allow to evolve from a specific test basis to a set of test cases</h3>
				</header>
		</section>
			<section id="main" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="8u">
						<p>In the software field, testing is a large term that encompasses various types of testing activities, carried out on the software product. 
						The task of testing the software product, may be seen and categorized into two different categories, static testing and dynamic testing.</p>
							<section>
								<h2><b>STATIC TEST TECHNIQUES</b></h2>
								<p> <b>Static testing,</b> which is a type of software testing methodology, is the verification of a software product, done in a static environment i.e. testing done 
								without executing the code. Carried on by means of manual and automated reviews of documents, static testing enables early detection of defects during the initial 
								phase of the development cycle of the product.
								Here some of the features of static testing:</p>
								<ul>
									<li> Can also be referred as <b>dry-run</b> testing.</li>
									<li> It is a stage of white box testing.</li>
									<li> Can be performed manually or through the use of automated tools.</li>
									<li> Improves the quality of software product.</li>
									<li> It does not require the program to be executed.</li>
									<li> Static testing is performed during the verification process.</li>
									<li> Find errors and defects in the early stages of software development life cycle.</li>
									<li> Involves examination of program’s code.</li>
								</ul>
																
								<table class="table table-responsive table-striped">
									<thead>
										<tr>
											<th>STATIC TEST</th>
											<td></td>
											<th>DYNAMIC TEST</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1. Involves the testing of the documented artefacts.</td>
											<td></td>
											<td>1. Involves the execution of the test cases over actual software product or programming code.</td>
										</tr>
										<tr>
											<td>2. Analyze and evaluate the software product in non-operational mode.</td>
											<td></td>
											<td>2. It performs the testing in the run time environment.</td>
										</tr>
										<tr>
											<td>3. Static testing is usually done, at an early stage of the development life cycle.</td>
											<td></td>
											<td>3. Dynamic Testing comes into action, at a later stage of the development life cycle.</td>
										</tr>
										<tr>
											<td>4. The main motive of static testing is to verify all types of requirements, such as business requirement, functional requirement, etc.</td>
											<td></td>
											<td>4. Primary purpose behind the dynamic testing is to validate the pre-specified requirements in the software product, at each level of the development.</td>
										</tr>
										<tr>
											<td>5. Works as the preventive measure, to avoid defects in the software product.</td>
											<td></td>
											<td>5.Responsible for the corrective actions, to remove and fix defects in the developed or under-developed software product.</td>
										</tr>
										<tr>
											<td>6. In static testing usually, check-lists are prepared, to perform testing.</td>
											<td></td>
											<td>6. Whereas in Dynamic Testing, Test cases are prepared, to carry out the testing activities.</td>
										</tr>
										<tr>
											<td>7. Techniques covered under static testing may consists of:
												<ul><li>Analysis</li>
												<li>Code Inspection</li>
												<li>Reviews</li>
												<li>Walkthroughs</li></ul></td>
											<td></td>
											<td>7. It mainly comprises of following testing activities.
												<ul><li>Unit testing</li>
												<li>Integration testing</li>
												<li>System testing</li>
												<li>Acceptance testing</li></ul>
												Apart from above testing types, dynamic testing covers, all types of functional & non functional testing.</td>
										</tr>
										<tr>
											<td>8. It requires less amount of time and cost.</td>
											<td></td>
											<td>8. Time and cost, is comparatively higher than the static testing.</td>
										</tr>
										<tr>
											<td>9. Static testing requires manual approach.</td>
											<td></td>
											<td>9. While Dynamic Testing may be manual or automation.</td>
										</tr>
										<tr>
											<td>10. It is Low level activity.</td>
											<td></td>
											<td>10. It is High level activity.</td>
										</tr>
										<tr>
											<td>11. Statement Coverage is higher and almost near to 100%.</td>
											<td></td>
											<td>11. It does not guarantees the 100% statement coverage.</td>
										</tr>
										<tr>
											<td>12. Static testing is followed by the dynamic testing.</td>
											<td></td>
											<td>12. Dynamic testing is done after the completion of the static testing, and on the availability of the software product, after being developed.</td>
										</tr>
									</tbody>
								</table>
							</section>
							
							<section>
								<h2><b>DYNAMIC TEST TECHNIQUES</b></h2>
								<p> <b>Dynamic testing,</b> involves the physical interaction of the testers with the software product or programming code, unlike the static techniques, the system is 
								active in a controlled and representative production environment (test environment). Theses techniques are based on the generation of specific inputs with the goal to detect defects. 
								Defects takes place when obtained result of a test is different to the expected. 
								
								<br><br>Bellow some testing techniques recomended (R), base on the testing effort required. It is important to emphasize that the test effort required shall be aligned with the solution complexity,
								criticality, risk, safety level, security level or other characteristics that define the importance of the system or feature.</p>
					
								<table class="table table-responsive table-striped">
									<thead>
										<tr>
											<th>TEST TECHNIQUES</th>
											<th>LOW</th>
											<th>MODERATE</th>
											<th>MAJOR</th>
											<th>HIGH</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>GUI. Access, Actions and Layout</td>
											<td>R</td>
											<td>R</td>
											<td>R</td>
											<td>R</td>
										</tr>
										<tr>
											<td>Domain. Normal Values</td>
											<td>R</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>Domain. Equivalence partition</td>
											<td></td>
											<td>R</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>Domain. Boundaries</td>
											<td></td>
											<td></td>
											<td>R</td>
											<td>R</td>
										</tr>
										<tr>
											<td>Domain. Constraints</td>
											<td></td>
											<td></td>
											<td>R</td>
											<td>R</td>
										</tr>
										<tr>
											<td>Domain. Basic CRUD</td>
											<td>R</td>
											<td>R</td>
											<td>R</td>
											<td></td>
										</tr>
										<tr>
											<td>Domain. Extended CRUD</td>
											<td></td>
											<td></td>
											<td></td>
											<td>R</td>
										</tr>
										<tr>
											<td>Paths. Positive / Negative</td>
											<td>R</td>
											<td>R</td>
											<td>R</td>
											<td>R</td>
										</tr>
										<tr>
											<td>Paths. States transactions</td>
											<td></td>
											<td>R</td>
											<td>R</td>
											<td>R</td>
										</tr>
										<tr>
											<td>Paths. Functional Recovery test</td>
											<td></td>
											<td></td>
											<td>R</td>
											<td>R</td>
										</tr>
										<tr>
											<td>Paths. Decision points</td>
											<td></td>
											<td></td>
											<td></td>
											<td>R</td>
										</tr>
									</tbody>
								</table>
								<p><b>Note that</b> is the techniques combination, wich will allows generate efficient test cases and optimize the test effort.</p>
							</section>
							
							
							
						</div>
						<div class="4u">
								<h3>TABLE OF CONTENTS</h4>
								<hr />
								<h4>PURPOSE OF TESTING</h4>
								<ul >
									<li><a href="#what">What is software testing?</a></li>
									<li><a href="#why">Why software testing is required?</a></li>
									<li><a href="#when">When do we test a software ?</a></li>
									<li><a href="#who">Who is responsible for testing ?</a></li>
									<li><a href="#where">Where does testing takes place ?</a></li>
									<li><a href="#how">How is software testing performed ?</a></li>
								</ul>				
								<h4>TEST EFFORT</h4>
								<ul>
									<li><a href="#effortL">Test effort low</a></li>
									<li><a href="#effortM">Test effort moderate</a></li>
									<li><a href="#effortMA">Test effort major</a></li>
									<li><a href="#effortH">Test effort high</a></li>
								</ul>
								<h4>TEST PROCESS</h4>
								<ul>
									<li><a href="testing_process.html">Plan & Control</a></li>
									<li><a href="testing_process.html">Analysis & Design</a></li>
									<li><a href="testing_process.html">Execution & Closure</a></li>
								</ul>
								<h4>TESTING Levels</h4>
								<ul >
									<li><a href="testing_levels.html">Unit test</a></li>
									<li><a href="testing_levels.html">Integration test</a></li>
									<li><a href="testing_levels.html">System test</a></li>
									<li><a href="testing_levels.html">Performance test</a></li>
									<li><a href="testing_levels.html">UAT test</a></li>
								</ul>
								<h4>TESTING Techniques</h4>
								<ul >
									<li><a href="test_techniques.html">GUI testing</a></li>
									<li><a href="test_techniques.html">Norrmal values </a></li>
									<li><a href="test_techniques.html">Equivalence partition</a></li>
									<li><a href="test_techniques.html">Boundary values</a></li>
									<li><a href="test_techniques.html">CRUD</a></li>
									<li><a href="test_techniques.html">CRUD extended</a></li>
								</ul>
								<hr/>
								<h3>TESTING REFERENCES</h4>
								<ul >
								<a class="icon far fa-cloud-download label" href="pdf/GHTI-CTRL-000214.pdf" target = "_blank">  Test Process</a><br>
								<a class="icon far fa-cloud-download label" href="pdf/GHTI-CTRL-000214.pdf" target = "_blank">  Test Procedure</a><br>
								<a class="icon far fa-cloud-download label" href="pdf/GHTI-CTRL-000214.pdf" target = "_blank">  Master Test Plan template</a><br>
								<a class="icon far fa-cloud-download label" href="pdf/GHTI-CTRL-000214.pdf" target = "_blank">  Test Summary Report template</a>									
								</ul>
																
						</div>	
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">	
					<ul class="copyright">
						<li>&copy; 2019 GRIFOLS. IT Testing training.</li>
					</ul>
			</footer>
		<i class="icon fa-chevron-circle-up ir-arriba" ></i>
	</body>
</html>